# asyncDrive

./: .gitignore  README.md  asyncDrive.sln
Models/: Models.csproj
asyncDrive.Web/: Program.cs  appsettings.json  asyncDrive.Web.csproj  bundleconfig.json
asyncDrive.Web/Areas/Admin/Controllers/: ConfigController.cs  UserController.cs
asyncDrive.Web/Areas/Admin/Views/: _ViewImports.cshtml
asyncDrive.Web/Areas/Admin/Views/User/: Index.cshtml  Register.cshtml
asyncDrive.Web/Areas/Customer/Controllers/: HomeController.cs  SessionController.cs
asyncDrive.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asyncDrive.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asyncDrive.Web/Middlewares/: AuthTokenHandlerMiddleware.cs
asyncDrive.Web/Properties/: launchSettings.json
asyncDrive.Web/Service/: ApiService.cs  ApiSettings.cs  AuthService.cs
asyncDrive.Web/Service/IService/: IApiService.cs  IAuthService.cs
asyncDrive.Web/Views/: _ViewImports.cshtml
asyncDrive.Web/Views/Shared/: _Layout.cshtml
asyncDrive.Web/wwwroot/css/: site.min.css
asyncDrive.Web/wwwroot/js/: config.js  site.min.js  user.js
(+108 files in other folders)
